PROJECT_NAME=KezBekSolution
APP_NAME=ServiceTransaction
APP_PORT=9007
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_CUSTOMER=customer_queue
RABBITMQ_QUEUE_PARTNER=partner_queue
RABBITMQ_QUEUE_LOYALTY=loyalty_queue
RABBITMQ_QUEUE_PROMO=promo_queue
RABBITMQ_QUEUE_WALLET=wallet_queue
RABBITMQ_QUEUE_MAILER=mailer_queue
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=S3cret
POSTGRESQL_DATABASE=db_transaction
ENCRYPT_KEY=S3cret
