PROJECT_NAME=
APP_NAME=
APP_PORT=
RABBITMQ_URL=
RABBITMQ_QUEUE_CUSTOMER=
RABBITMQ_QUEUE_PARTNER=
RABBITMQ_QUEUE_LOYALTY=
RABBITMQ_QUEUE_PROMO=
RABBITMQ_QUEUE_WALLET=
RABBITMQ_QUEUE_MAILER=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
ENCRYPT_KEY=